siminos/inputs/00ReadMe.txt
svn $Author: predrag $ $Date: 2015-11-03 12:10:38 -0500 (Tue, 03 Nov 2015) $
----------------------------------------------------------------------------

%%%%% Siminos blog, thesis specific configurations, commands:

defsBlog.tex	  % enter all Vaggelis commands here
defsThesis.tex      % all Vaggelis edits: \renowcommand, etc
def.tex		  % no edits, update from dasbuch/book/inputs/def.tex

setupBlog.tex       % edit LaTeX setups here
setupThesis.tex     % edit LaTeX setups here
setupDasbuch.tex	  % edit to harmonize with ChaosBook.org layout, if needed


%%%%% no need to edit these files: %%%%%%%%%

def     do not edit; edited only within ChaosBook.org
		update occasionally by
		> cp ~dasbuch/book/inputs/def.tex def.tex
setupDasbuch.tex    some ChaosBook tweaks
prlabels.sty

%%%%% temporary - eliminate eventually %%%%%%%%%

								PC: Feb 27 2008 
temporarily added to inputs/layoutThesis.tex	\FIG \SFIG